# bank-ocr-kata

./: .gitignore  BankOCR.sln  README.md
BankOCR/: Program.cs
BankOCR/Contracts/: INumberParser.cs  INumberProcessor.cs  INumberValidator.cs  INumbersReader.cs
BankOCR/Contracts/Models/: AccountNumber.cs  Digit.cs  NumberState.cs
BankOCR/Implementations/: ChecksumNumberValidator.cs  FileNumbersReader.cs  NumberParser.cs  NumberProcessor.cs
BankOCRTests/: AccountsNumbersReaderTests.cs  BankOCRTests.csproj  ChecksumNumberValidatorTests.cs  NumberParserTests.cs  NumberProcessorTests.cs
BankOCRTests/TestFiles/: 000000000.txt  111111111.txt  1234#678#.txt  123456789.txt  222222222.txt  333333333.txt  444444444.txt  49006771#.txt  555555555.txt  666666666.txt  777777777.txt  888888888.txt  999999999.txt  multiple_numbers.txt
