<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankOCR\BankOCR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\000000000.txt" />
      <Content Include="TestFiles\000000000.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\111111111.txt" />
      <Content Include="TestFiles\111111111.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\123456789.txt" />
      <Content Include="TestFiles\123456789.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\222222222.txt" />
      <Content Include="TestFiles\222222222.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\333333333.txt" />
      <Content Include="TestFiles\333333333.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\444444444.txt" />
      <Content Include="TestFiles\444444444.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\555555555.txt" />
      <Content Include="TestFiles\555555555.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\666666666.txt" />
      <Content Include="TestFiles\666666666.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\777777777.txt" />
      <Content Include="TestFiles\777777777.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\888888888.txt" />
      <Content Include="TestFiles\888888888.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\999999999.txt" />
      <Content Include="TestFiles\999999999.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\multiple_numbers.txt" />
      <Content Include="TestFiles\multiple_numbers.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\invalid_numbers.txt" />
      <Content Include="TestFiles\49006771#.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestFiles\1234#678#.txt" />
      <Content Include="TestFiles\1234#678#.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
